<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

body {
  font-family: arial;
  font-size: 10.5pt;
  padding: 2em 1em;
  text-align: center; }

small {
  color: #aaa;
  font-size: .8em; }

h1 {
  display: none; }

a {
  text-decoration: none;
  color: inherit; }

/* Outline ------------------------------------------------------------*/
.outline {
  align-items: stretch;
  display: flex;
  justify-content: center; }
  .outline > .left, .outline > .right {
    flex-basis: 100%; }
  .outline .left * .ellipsis, .outline .right * .ellipsis {
    border-radius: 3px;
    background-color: #ddd;
    display: inline-block;
    padding: 2px;
    font-size: .8em;
    margin-top: 5px; }
  .outline .left *:hover .ellipsis, .outline .right *:hover .ellipsis {
    display: none; }
  .outline .left * .limited, .outline .right * .limited {
    transform: scale(1, 0);
    position: absolute;
    transition: none; }
  .outline .left *:hover .limited, .outline .right *:hover .limited {
    transform: scale(1, 1);
    position: static;
    transition: all .35s; }

.roll-out {
  background-color: #ddd;
  border-radius: 4px;
  border: 3px solid #ddd;
  box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.5);
  height: 35px;
  left: 15px;
  overflow: hidden;
  position: fixed;
  top: 20px;
  transition: all .35s;
  width: 30px;
  z-index: 1000; }
  .roll-out:hover + .outline .left * .ellipsis, .roll-out:hover + .outline .right * .ellipsis {
    display: none; }
  .roll-out:hover + .outline .left * .limited, .roll-out:hover + .outline .right * .limited {
    transform: scale(1, 1);
    position: static;
    transition: all .35s; }
  .roll-out:hover {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); }
    .roll-out:hover:before, .roll-out:hover:after {
      transform: translate(0, -100%); }
    .roll-out:hover:after {
      top: calc(50% + 3px); }
  .roll-out:before, .roll-out:after {
    background-color: #fff;
    border-radius: 1px;
    content: ' ';
    display: block;
    height: 20px;
    border: 1px solid #aaa;
    margin: auto;
    position: relative;
    transform: translate(0, -50%);
    transition: all .35s;
    width: 15px; }
  .roll-out:before {
    top: 50%; }
  .roll-out:after {
    top: calc(50% + 15px); }

.left {
  border-right: 2px dotted #0099b9;
  padding-right: calc(1.4em + 2px); }

.right {
  padding-left: 1.4em; }

.left article {
  text-align: right; }

.right article {
  text-align: left; }

.left article h2 {
  margin-left: auto;
  padding-right: 1.4em;
  right: -1.4em; }

.right article h2 {
  margin-right: auto;
  padding-left: calc(1.4em + 2px);
  left: calc(-1.4em - 2px); }

.outline article h2 {
  width: 60%;
  position: relative;
  display: block;
  color: #0099b9;
  margin-top: .7em;
  margin-bottom: .3em;
  padding-bottom: .1em;
  text-transform: uppercase;
  border-bottom: 1px dotted #0099b9; }

.outline article:first-of-type h2 {
  margin-top: 0; }

.outline article dt {
  font-weight: bold;
  font-size: smaller;
  color: #4b5467; }

.outline article dd {
  font-size: .9em; }

.lineList {
  margin-left: 6em;
  padding-left: 10px;
  border-left: 1px solid #0099b9; }

.lineList .date_range {
  display: block;
  position: relative;
  left: calc(-1px - 6em - 10px * 2);
  width: 6em;
  height: 0;
  text-align: right; }

.lineList dt {
  position: relative; }
  .lineList dt:before {
    background-clip: content-box;
    background-color: #0099b9;
    border-radius: 100%;
    border: 1px solid #0099b9;
    box-sizing: border-box;
    content: ' ';
    display: block;
    height: 10px;
    left: calc(-10px - 10px / 2 - .5px);
    padding: 2px;
    position: absolute;
    width: 10px; }

.date_range, #languages dt {
  font-weight: normal;
  font-size: smaller;
  color: #aaa;
  letter-spacing: .05em;
  margin: .4em 0 0 0;
  font-weight: normal; }

#person h2 {
  display: none; }

#photo {
  display: block;
  margin-right: auto;
  width: 16em;
  height: 16em;
  background-size: cover;
  overflow: hidden;
  border: 0.3em solid #0099b9;
  border-radius: 100%;
  box-shadow: 0, 0, 2em, 0em, #333, inset; }

#photo > img {
  height: 100%;
  position: relative;
  z-index: -1; }

#person > div {
  display: inline-block;
  text-align: center; }

#person span {
  font-size: smaller; }

#skills ul {
  list-style: none; }

#skills .rate {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  box-sizing: border-box; }
  #skills .rate:not(:first-of-type) {
    margin-left: 1.5px; }
  #skills .rate.void {
    border: 1px solid #aaa; }
  #skills .rate.full {
    border: 1px solid #0099b9;
    background-color: #0099b9;
    padding: 2px;
    background-clip: content-box; }

#skills li {
  display: block;
  margin-top: .2em; }

#certificates .date_range {
  margin-top: .7em;
  display: block; }

#certificates dl:first-of-type .date_range {
  margin-top: .2em; }

#hobbies {
  padding-left: 10%; }

#hobbies h2 {
  margin-bottom: .2em; }

#hobbies li {
  list-style: none;
  display: inline-block;
  white-space: nowrap;
  color: #fff;
  padding: .05em .6em .1em .6em;
  margin: .1em 0;
  vertical-align: middle;
  border-radius: 100px; }

@media all and (max-width: 700px) {
  #hobbies li {
    white-space: initial; } }

#hobbies li[data-importance='7'] {
  font-size: 1.1em;
  background-color: #54b1eb; }

#hobbies li[data-importance='6'] {
  font-size: 1.02em;
  background-color: #479ee1; }

#hobbies li[data-importance='5'] {
  font-size: .95em;
  background-color: #3a8cd8; }

#hobbies li[data-importance='4'] {
  font-size: .8em;
  background-color: #2e79cf; }

#hobbies li[data-importance='3'] {
  font-size: .72em;
  background-color: #2367c5; }

#hobbies li[data-importance='2'] {
  font-size: .68em;
  background-color: #1955bc; }

#work_experience .workplace, #education .faculty {
  color: #aaa;
  font-weight: bold; }

/* End of Outline ------------------------------------------------------------*/
/* Header ------------------------------------------------------------*/
header {
  display: flex;
  text-align: center;
  margin-top: 2em;
  justify-content: center;
  align-items: center; }
  header dt {
    display: none; }
  header dl {
    display: inline-block;
    text-align: left;
    vertical-align: middle; }
  header dd {
    display: inline-block;
    text-align: left; }
  header .name {
    font-size: 2.8em;
    font-family: "Trebuchet";
    color: #0099b9;
    text-transform: uppercase; }
  header .name span:first-letter {
    font-size: larger; }
  header .description dd {
    font-style: italic;
    max-width: 400px;
    font-size: .9em;
    color: #aaa; }
  header dd span {
    display: block; }
  header dl:nth-of-type(1) {
    border-right: 2px solid #4b5467;
    padding-right: 10px;
    text-align: right;
    width: 40%; }
  header dl:nth-of-type(2) {
    width: calc(60% - 2px - 10px - 5px - 4px);
    padding-left: 5px; }

/* End of Header ------------------------------------------------------------*/
/* Contact data ------------------------------------------------------------*/
.contact_data {
  margin: 3em 10%;
  padding: 1.5em 0;
  border-width: 1px 0;
  border-color: #0099b9;
  border-style: solid; }
  .contact_data dl {
    align-items: center;
    display: flex;
    justify-content: space-around; }
    .contact_data dl dt {
      display: none; }
    .contact_data dl dd {
      color: #4b5467;
      text-align: center;
      font-size: 1em;
      font-style: italic; }
    .contact_data dl .icon {
      border-radius: 100%;
      border: 2px solid #4b5467;
      display: block;
      font-size: 2em;
      font-style: normal;
      height: 35px;
      line-height: 1.2;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 35px; }

/* End of Contact data ------------------------------------------------------------*/
/* Footer ------------------------------------------------------------*/
footer.legal {
  color: #b9b9b9;
  font-size: .8em;
  display: block;
  width: 80%;
  min-width: 150px;
  margin: 2em auto 0 auto; }

/* End of Footer ------------------------------------------------------------*/

		</style>
		<style type="text/css" media="print">
			body {
  width: 21cm;
  /*Makes it print correctly on A4*/ }

.ellipsis {
  display: none !important; }

.roll-out {
  display: none !important; }

		</style>
		<title>Omid Reyhani (CV)</title>
	</head>

	<body itemscope itemtype="http://schema.org/Person">

        <header>

            <h1>Curriculum Vitae</h1>

            <dl class="name">
                <dt>Name</dt>
                <dd>
                    <span itemprop="givenName">Omid</span>
                    <span itemprop="familyName">Reyhani</span>
                </dd>
            </dl>
            <dl class="description">
                <dt>Description</dt>
                <dd itemprop="description">
                    Seasoned IT professional with 7+ years of Software Development with special focus on analysis, design and development of client/server, web based and n-tier applications. Strong professional expertise in .Net and JavaScript. Deep knowledge and advanced level of skills in WCF, Design patterns and Multithreading. Experienced in database modeling, design and writing SQL queries. Proven record of success in gathering customer requirements, planning, design and development of the product. Successfully resolved a number of challenges that led to the performance improvement. Ability to work within strict deadlines, self-motivated, conscientious and responsible. Strong analytical and problem-solving skills aimed at improvement efficiency of the solutions implemented. Quick learner, adapts to changing business needs and environment quickly.
                </dd>
            </dl>

        </header>

        <section class="contact_data">

            <h1>Contact data</h1>

            <dl>
                <dt>Phone number</dt>
                <dd itemprop="telephone">
                    <span class="icon">&#9742;</span>
                    <a href="tel:+375 (29) 98-29-887">+375 (29) 98-29-887</a>
                </dd>

                <dt>E-mail address</dt>
                <dd itemprop="email">
                    <span class="icon">&#9993;</span>
                    <a href="/cdn-cgi/l/email-protection#5e3133373a702c3b27363f30371e39333f3732703d3133"><span class="__cf_email__" data-cfemail="3b5456525f15495e42535a55527b5c565a525715585456">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
                </dd>

                <dt>Home address</dt>
                <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span class="icon">&#127968;</span>
                    <span itemprop="streetAddress"></span>
                    <br>
                    <span itemprop="postalCode"></span>
                    <span itemprop="addressLocality">Minsk, Belarus</span>
                </dd>
            </dl>
        </section>

        <div class="roll-out"></div>

        <div class="outline">
            <section class="left">

                <h1>Outline</h1>

                <article id="skills">
                    <h2>Skills</h2>
                    <ul>

                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">NoSQL
                                    
                                        <small>(MongoDB)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Agile
                                    
                                        <small>(Scrum, Continuous Integration‍, Acceptance Test-Driven Development/Behaviour Driven Development‍)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Business intelligence tools
                                    
                                        <small>(MS SQL Analysis Services‍ , MS SQL Integration Services‍)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">.NET technologies 
                                    
                                        <small>(ADO.NET, Entity Framework‍, LINQ‍, Silverlight, WPF, NHibernate‍  , Spring.net‍, WCF)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Internet technologies
                                    
                                        <small>(AJAX‍, OData‍, XML/XSL/XSLT‍ )</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Java script frameworks
                                    
                                        <small>(AngularJS‍, Bootstrap‍, d3.js‍, ExtJS‍, Jade‍, JQuery‍, ‍ReactJS‍, RequireJS‍, Three.js, lodash)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Software management
                                    
                                        <small>(JIRA‍, Microsoft TFS‍ )</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Version control system
                                    
                                        <small>(GIT, TFS)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Languages
                                    
                                        <small>(C#‍, T-SQL‍ , MDX, JavaScript, Haskell)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">UXD
                                    
                                        <small>(CSS, HTML, Bootstrap)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">Building tools
                                    
                                        <small>(MSBuild, Grunt, Gulp, Ant, Maven)</small>
                                    
                                </span>
                            </li>
                        
                            <li >
                                
                                    
                                
                                <span class="skill-level">
                                    
                                        <small>()</small>
                                    
                                </span>
                            </li>
                        
                    </ul>
                    

                </article>

                <article id="awards">
                    <h2>Awards</h2>

                    
                    

                </article>

                <article id="certificates">
                    <h2>Certificates</h2>

                    
                    

                </article>

                <article id="languages">
                    <h2>Languages</h2>

                    <dl>

                    
                        <dt >English</dt>
                        <dd >Full professional proficiency</dd>
                    
                        <dt >Russian</dt>
                        <dd >Full professional proficiency</dd>
                    
                        <dt >Persian</dt>
                        <dd >Native</dd>
                    
                        <dt class=limited>French</dt>
                        <dd class=limited>Elementary proficiency</dd>
                    
                    <span class="ellipsis">...</span>

                    </dl>
                </article>

                <article id="hobbies">
                    <h2>Hobbies</h2>
                    <ul>

                        
                            <li  data-importance=""></li>
                        
                        

                    </ul>
                </article>
            </section>

            <section class="right">

                <article id="person">
                    <h2>Photo</h2>
                    <!--
                    TODO: Jeśli będzie koniecznym, to wstawić w print media zdjęcie o większej rozdzielczości
                    -->
                    <div>
                        <div id="photo" itemprop="image"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAM_AAAAJGU1MzBmZmFlLWUwNzAtNGIxOC1iMWFhLTk3YzllNjc2MDFhYQ.jpg"></div>
                        <span itemprop="birthDate"></span>
                    </div>
                </article>

                <article id="work_experience">
                    <h2>Work experience</h2>
                    <dl class="lineList">

                        
                            <span  class="date_range">May 2015 - July 2016</span>
                            <dt  itemprop="jobTitle">Senior Engineer</dt>
                            <dd  class="workplace" itemprop="affilation worksFor">Epam Systems</dd>
                            <dd >Development of a Calculation Engine for an insurance company</dd>
                        
                            <span  class="date_range">May 2015 - May 2014</span>
                            <dt  itemprop="jobTitle">Senior Software Engineer</dt>
                            <dd  class="workplace" itemprop="affilation worksFor">ProntoSoft</dd>
                            <dd >Development for irr.ru web site</dd>
                        
                            <span  class="date_range">September 2012 - November 2013</span>
                            <dt  itemprop="jobTitle">Senior Engineer</dt>
                            <dd  class="workplace" itemprop="affilation worksFor">Top Soft</dd>
                            <dd > HTML5 Applications for Tablets (jQuery mobile)</dd>
                        
                            <span  class="date_range">May 2011 - May 2012</span>
                            <dt  itemprop="jobTitle">Key Software Developer</dt>
                            <dd  class="workplace" itemprop="affilation worksFor">Noor etisal</dd>
                            <dd >Business Evaluation Software and Project Management</dd>
                        
                            <span class=limited class="date_range">March 2010 - March 2011</span>
                            <dt class=limited itemprop="jobTitle">Key Software Developer</dt>
                            <dd class=limited class="workplace" itemprop="affilation worksFor">Khobre Pardaz Pars Co.Ltd</dd>
                            <dd class=limited>Bank lottery application \n </dd>
                        
                            <span class=limited class="date_range">January 2009 - March 2010</span>
                            <dt class=limited itemprop="jobTitle">Developer</dt>
                            <dd class=limited class="workplace" itemprop="affilation worksFor">Partian</dd>
                            <dd class=limited> Full JavaScript based client framework (ZINO) including features like xml markup, client side proxy builder for web services, UI controls. Office automation software (Dario) embracing SOA architecture and exploiting WCF using ZINO framework</dd>
                        
                            <span class=limited class="date_range">November 2007 - July 2008</span>
                            <dt class=limited itemprop="jobTitle">Developer</dt>
                            <dd class=limited class="workplace" itemprop="affilation worksFor">Next2Friends.com</dd>
                            <dd class=limited>Advanced social networking platform tailored for mobile devices and streaming real-time video from the mobile to the web</dd>
                        
                        <span class="ellipsis">...</span>

                    </dl>
                </article>

                <article id="education">
                    <h2>Education</h2>
                    <dl class="lineList">

                        
                            <span  class="date_range">2002-2007</span>
                            <dt  itemprop="affilation">Belarusian National Technical University</dt>
                            <dd  class="faculty">Software of information technologies</dd>
                            <dd >Bachelor</dd>
                        
                            <span  class="date_range">2007-2008</span>
                            <dt  itemprop="affilation">Belarusian National Technical University</dt>
                            <dd  class="faculty">Information technologies and systems</dd>
                            <dd >Master</dd>
                        
                        

                    </dl>
                </article>
            </section>
        </div>

        <footer class="legal">
            
        </footer>

	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>